
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>The Logistics of Classics - Falon Darville</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d451bc0e.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-logistics-of-classics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Falon Darville" class="md-header__button md-logo" aria-label="Falon Darville" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Falon Darville
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Logistics of Classics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Falon Darville" class="md-nav__button md-logo" aria-label="Falon Darville" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Falon Darville
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#copyright-law-benefits-you" class="md-nav__link">
    Copyright Law Benefits You
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-and-low-cost-classics" class="md-nav__link">
    Free and Low Cost Classics
  </a>
  
    <nav class="md-nav" aria-label="Free and Low Cost Classics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#free-library-card-and-free-ebooks" class="md-nav__link">
    Free Library Card and Free ebooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-online-classics" class="md-nav__link">
    Free Online Classics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-readers" class="md-nav__link">
    E-readers
  </a>
  
    <nav class="md-nav" aria-label="E-readers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-starter-classics-recommendations" class="md-nav__link">
    My Starter Classics Recommendations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-logistics-of-classics">The Logistics of Classics</h1>
<p>This article offers a short guide to reading Classics affordably. First off, I would say easily that Classics are the cheapest type of book to read in different formats (paper, digital, audiobook).</p>
<p>Here, when I talk about Classics, I’m talking about literature that is reputable. You can find many lists of Classics online through a quick Google search. I also recommend looking for YouTube videos about beginner-friendly Classics. At the end of this article, I’ll share three short Classics I recommend to start with.</p>
<!-- more -->

<p>For anyone looking to challenge themselves and deepen their knowledge and love for the English language, I highly recommend the Classics. These books will make you feel an immense sense of accomplishment when you finish them. They’ll welcome you into worlds that challenge how you live your daily life, and breath new air into the mundane day-to-day.</p>
<p>I first reached for the Classics when I was struggling growing up in a very difficult home as a child. I was barred from reading and expressing myself at formative times when I should have been able to form an identity. I broke away and was able to educate myself through my English degree and more importantly, through finding my way to free and cheap Classics.</p>
<p>Classics changed the trajectory of my life, and allowed me to form an unbreakable love for books. This love has help me through my whole life so far and continues to be instrumental to my professional success, and my relationship with myself as a reader, writer, and thinker.</p>
<h2 id="copyright-law-benefits-you">Copyright Law Benefits You</h2>
<p>Generally, Classics (and all books) 70 years older than the death date of the author are considered public domain, so if you’re seeing bound Classics, you’re paying for the printing and aesthetics. Ensure that what you pay for is worth it to you, because you’re not simply paying to read the work. In fact, you can read the book for free or very cheap most of the time with an internet connection.</p>
<h2 id="free-and-low-cost-classics">Free and Low Cost Classics</h2>
<h3 id="free-library-card-and-free-ebooks">Free Library Card and Free ebooks</h3>
<p>Of course, you can get a library card for free. This will enable you to go to your local library and check out Classics. If you’ve never been to your public library, they have fantastic public resources too – like computers, literacy classes, and sometimes even legal help.</p>
<p>If your library is far or you don’t have time to get to and from, I highly recommend still applying for your library card. I believe many locations allow you to do so online. Then you can use a free app called Libby (Overdrive)</p>
<p>Libby allows you to virtually check out ebooks and audio books for free straight to your device – whether it’s a phone, computer, or reading device like Kindle.</p>
<h3 id="free-online-classics">Free Online Classics</h3>
<p>Next I introduce you to one of my all time favorite sites. This site was instrumental when I was a poor college student. Project Gutenberg is a free online resource that makes available over 70,000 free ebooks. You don’t need to sign up or log in, just use the search bar to see if the book is available on the site.</p>
<h2 id="e-readers">E-readers</h2>
<p>If you have an e-reader, search for the Classics and compare prices. On my Kindle, I was looking to purchase The Idiot by Dostoyevsky and I knew I could find it cheap (or free). However, when I first searched the title, I found a copy for almost 10 dollars. Clicking around, I found a much cheaper option for less than a dollar. There are many free Classics on the Amazon store for Kindle. Don’t buy the first copy you find, especially if the Classic is over a dollar.</p>
<p>You can also send ebooks from Project Gutenberg to your Kindle! Click on the EPUB (not Kindle) version of the book on its download page to download a .epub file (.mobi files no longer work for Kindles). Then send the file to your Kindle email address. See: Send to Kindle for Email</p>
<h3 id="my-starter-classics-recommendations">My Starter Classics Recommendations</h3>
<p>Now that I’ve gone over some free and cheap ways for you to get Classics, here’s my list of recommendations for those getting to Classics.</p>
<ul>
<li>
<p>The Yellow Wallpaper by Charlotte Perkins Gilman</p>
<p>I wrote about this book in my Senior Honors thesis, and it’s one of my favorite novellas. It’s a psychological tale that’ll bother you to the core. It’s short and disturbing.</p>
</li>
<li>
<p>The Island of Doctor Moreau by H.G. Wells</p>
<p>H.G. Wells is a father of science fiction, and this book is creepy, crawly, and unexpected. You don’t know what’s happening until you form a visceral imagine in your head of the horrors ensuing on the Doctor’s island.</p>
</li>
<li>
<p>Strange Case of Dr. Jekyll and Mr. Hyde by Robert Louis Stevenson</p>
<p>This is the second fiction book I wrote about in my Senior Honors thesis. A gripping story that you wish you could stop in its tracks. It keeps propelling you headfirst into the terror of duality of good and evil.</p>
</li>
</ul>
<p>And that’s all! I hope you feel inspired and encouraged to start or continue your journey with free and cheap Classics. Everyone should have access to books!</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>